[versions]

minecraft = "1.21.11"
fabric = "0.141.3+1.21.11"

resourceful-lib = "3.11.0"
resourceful-config = "3.11.0"
olympus = "1.7.0"
placeholders = "2.8.1+1.21.10"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.11", version.ref = "resourceful-lib" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.11", version.ref = "resourceful-config" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-1.21.11", version.ref = "olympus" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
